<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MmB-tk-pBe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="aOg-DS-Ag6">
            <objects>
                <viewController id="m9g-Wh-UrI" userLabel="Welcome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb7-nF-Sp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-XB-UCu">
                                <rect key="frame" x="79" y="220" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-c1-fG3">
                                <rect key="frame" x="50" y="733" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="IO6-w6-UPq"/>
                                </constraints>
                                <state key="normal" title="               &lt; Tutor &gt;               "/>
                                <connections>
                                    <segue destination="ogG-R4-cwf" kind="show" id="Ic1-N6-Djw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlk-Op-55E" firstAttribute="bottom" secondItem="FtC-c1-fG3" secondAttribute="bottom" constant="50" id="BIl-g9-Mjb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uKN-XB-UCu" secondAttribute="trailing" constant="50" id="CTQ-T9-ZI7"/>
                            <constraint firstItem="FtC-c1-fG3" firstAttribute="leading" secondItem="rlk-Op-55E" secondAttribute="leading" constant="50" id="Hpa-x8-zFN"/>
                            <constraint firstItem="uKN-XB-UCu" firstAttribute="centerY" secondItem="Pb7-nF-Sp7" secondAttribute="centerY" id="KZO-tT-TwQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="rlk-Op-55E" firstAttribute="trailing" secondItem="FtC-c1-fG3" secondAttribute="trailing" constant="50" id="TAZ-53-YTC"/>
                            <constraint firstItem="uKN-XB-UCu" firstAttribute="centerX" secondItem="Pb7-nF-Sp7" secondAttribute="centerX" id="afU-cg-QKK"/>
                            <constraint firstItem="uKN-XB-UCu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pb7-nF-Sp7" secondAttribute="leading" constant="50" id="mZE-u4-f8x"/>
                            <constraint firstItem="FtC-c1-fG3" firstAttribute="centerX" secondItem="Pb7-nF-Sp7" secondAttribute="centerX" id="q2l-BU-aiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlk-Op-55E"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="PnW-Rc-w2H">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWQ-uE-fcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-1082"/>
        </scene>
        <!--TutorStoryboard-->
        <scene sceneID="dPq-AQ-unb">
            <objects>
                <viewControllerPlaceholder storyboardName="TutorStoryboard" id="ogG-R4-cwf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3k-Vg-h9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-480"/>
        </scene>
        <!--NewGameStoryboard-->
        <scene sceneID="EFX-Ba-y1Q">
            <objects>
                <viewControllerPlaceholder storyboardName="NewGameStoryboard" id="fgW-BV-t3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PYw-C8-mNe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uu-qa-hB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-307"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fTc-MI-rky">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rgx-gs-Q1X" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwH-4R-wbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="m9g-Wh-UrI" kind="relationship" relationship="viewControllers" id="719-HM-Bo3"/>
                        <segue destination="ogG-R4-cwf" kind="show" identifier="ShowTutorScene" id="ujb-dw-0Yq"/>
                        <segue destination="fgW-BV-t3v" kind="relationship" relationship="viewControllers" id="7dM-hy-P4O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPv-UO-cS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="-480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVX-nc-mXM">
            <objects>
                <viewController id="MmB-tk-pBe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0Q-75-gJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-01-9dQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <segue destination="Rgx-gs-Q1X" kind="embed" id="jyY-Rn-uzF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jEn-01-9dQ" secondAttribute="bottom" id="FYA-kh-YP4"/>
                            <constraint firstAttribute="trailing" secondItem="jEn-01-9dQ" secondAttribute="trailing" id="V0f-WK-6Zn"/>
                            <constraint firstItem="jEn-01-9dQ" firstAttribute="leading" secondItem="A0Q-75-gJk" secondAttribute="leading" id="kOr-wM-w7z">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jEn-01-9dQ" firstAttribute="top" secondItem="A0Q-75-gJk" secondAttribute="top" id="pHZ-ym-8mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqQ-ku-rCp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQh-sg-RHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="-480"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ujb-dw-0Yq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
</document>
