<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MmB-tk-pBe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HVX-nc-mXM">
            <objects>
                <viewController id="MmB-tk-pBe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0Q-75-gJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-01-9dQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jEn-01-9dQ" secondAttribute="bottom" id="FYA-kh-YP4"/>
                            <constraint firstAttribute="trailing" secondItem="jEn-01-9dQ" secondAttribute="trailing" id="V0f-WK-6Zn"/>
                            <constraint firstItem="jEn-01-9dQ" firstAttribute="leading" secondItem="A0Q-75-gJk" secondAttribute="leading" id="kOr-wM-w7z">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jEn-01-9dQ" firstAttribute="top" secondItem="A0Q-75-gJk" secondAttribute="top" id="pHZ-ym-8mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqQ-ku-rCp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQh-sg-RHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="-480"/>
        </scene>
    </scenes>
    <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
</document>
