<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unzip View Controller-->
        <scene sceneID="hzu-aB-bcj">
            <objects>
                <viewController id="G75-Gy-jGk" customClass="UnzipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwr-pt-NTM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-lr-FlT">
                                <rect key="frame" x="236" y="112" width="96" height="96"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-uZ-TEa">
                                <rect key="frame" x="50" y="299" width="468" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m89-sR-14m">
                                <rect key="frame" x="0.0" y="258" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m89-sR-14m" firstAttribute="leading" secondItem="Iiq-N7-Len" secondAttribute="leading" id="1VQ-FO-dMr"/>
                            <constraint firstItem="Iiq-N7-Len" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C8W-lr-FlT" secondAttribute="trailing" constant="50" id="7Uq-Cw-eAc"/>
                            <constraint firstItem="m89-sR-14m" firstAttribute="top" secondItem="C8W-lr-FlT" secondAttribute="bottom" constant="50" id="Fyu-c3-gQ4">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="C8W-lr-FlT" firstAttribute="centerX" secondItem="Iiq-N7-Len" secondAttribute="centerX" id="IoJ-Tz-HgK"/>
                            <constraint firstItem="C8W-lr-FlT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iiq-N7-Len" secondAttribute="leading" constant="50" id="LDC-DT-jvY"/>
                            <constraint firstItem="VjU-uZ-TEa" firstAttribute="top" secondItem="m89-sR-14m" secondAttribute="bottom" constant="20" id="QwA-Iu-uBF"/>
                            <constraint firstItem="Iiq-N7-Len" firstAttribute="trailing" secondItem="m89-sR-14m" secondAttribute="trailing" id="YHD-Y9-8hM"/>
                            <constraint firstItem="C8W-lr-FlT" firstAttribute="centerY" secondItem="Iiq-N7-Len" secondAttribute="centerY" id="ZJc-gT-tRg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="Iiq-N7-Len" firstAttribute="trailing" secondItem="VjU-uZ-TEa" secondAttribute="trailing" constant="50" id="eSK-nk-Vk9"/>
                            <constraint firstItem="VjU-uZ-TEa" firstAttribute="leading" secondItem="Iiq-N7-Len" secondAttribute="leading" constant="50" id="nQV-VI-KK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iiq-N7-Len"/>
                    </view>
                    <connections>
                        <outlet property="ProgressBar" destination="VjU-uZ-TEa" id="LbJ-9K-NkI"/>
                        <outlet property="ProgressTipLabel" destination="m89-sR-14m" id="fPz-Kl-PJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSq-hY-pdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch.png" width="96" height="96"/>
    </resources>
</document>
