# CSMoE

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakeSettings.json  LICENSE  README.md  README_CN.md  appveyor.yml  contribution.md  cpp.hint  vcpkg.json
Android/: build.gradle  gradle.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/in/celest/xash3d/: FPicker.java  InstallReceiver.java  LauncherActivity.java  XashActivity.java  XashService.java
Android/app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLInputConnection.java
Android/app/src/main/java/su/xash/fwgslib/: CertCheck.java  FWGSLib.java
Android/app/src/main/res/drawable/: layout_sel_background.xml
Android/app/src/main/res/layout/: about.xml  activity_asset_copy.xml  activity_fpicker.xml  activity_launcher.xml  notify.xml  notify_21.xml  row.xml
Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Android/app/src/main/res/xml/: backup_descriptor.xml
Android/gradle/wrapper/: gradle-wrapper.properties
SourceSDK/: CMakeLists.txt
Xcode-iOS/: Info.plist
cl_dll/: Android.mk  CMakeLists.txt  Image.cpp  Makefile.mingw  SpritePlayer.cpp  SpritePlayer.h  calcscreen.cpp  calcscreen.h  camera.h  cdll_int.cpp  cl_dll.h  cl_util.h  com_weapons.cpp  com_weapons.h  csprite.h  demo.cpp  demo.h  draw_util.cpp  draw_util.h  entity.cpp  ev_common.cpp  ev_hldm.cpp  ev_hldm.h  events.h  eventscripts.h  fog.cpp  fog.h  in_camera.cpp  in_defs.h  input.cpp  input.h  input_sdl.cpp  input_touch.cpp  input_winrt.cpp  input_xash3d.cpp  inputw32.cpp  parsemsg.cpp  parsemsg.h  r_texture.h  rain.cpp  (+8 more)
cmake/: FindDirectX.cmake  FindLuaJit.cmake  FindSDL2.cmake  MacOSXBundleInfo.plist.in  mingw.toolchain.cmake  platform_config.cmake  video_config.cmake
common/: backends.h  beamdef.h  bspfile.h  cl_entity.h  com_model.h  const.h  crc.h  cvardef.h  defaults.h  demo_api.h  dlight.h  entity_state.h  entity_types.h  enums.h  event_api.h  event_args.h  event_flags.h  in_buttons.h  interface.cpp  interface.h  ivoicetweak.h  lightstyle.h  mathlib.h  minmax.h  net_api.h  netadr.h  particledef.h  port.h  qfont.h  r_efx.h  r_studioint.h  render_api.h  triangleapi.h  usercmd.h  winsani_in.h  winsani_out.h  xash3d_types.h
cqmiao/: AtomicString.h  CMakeLists.txt  DownloadHTTPS.h  Reciter.cpp  Reciter.h  RequestHTTPS.h  TSourceEngineQuery.cpp  TSourceEngineQuery.h  net_buffer.cpp  net_buffer.h  parse_ip.h  pinyin.cpp  pinyin.h  root_cert.h  strmatch.h  strreplace.h  strsearch.cpp  strsearch.h
dlls/: Android.mk  CMakeLists.txt  airtank.cpp  airtank.h  ammo.cpp  ammo.h  animating.cpp  animation.cpp  animation.h  at4rocket.cpp  balrog11cannon.cpp  basemonster.h  bmodels.cpp  bmodels.h  bot_include.h  bunkerbuster.cpp  buttons.cpp  buttons.h  cannonexdragon.cpp  career_tasks.cpp  career_tasks.h  cbase.cpp  cbase.h  cdll_dll.h  claymoremine.cpp  client.cpp  client.h  combat.cpp  common.h  dartbomb.cpp  debug.cpp  debug.h  decals.h  doors.cpp  doors.h  effects.cpp  effects.h  ehandle.h  enginecallback.h  explode.cpp  (+134 more)
engine/: APIProxy.h  Android.mk  CMakeLists.txt  Sequence.h  XASH_ENGINE_SOURCES  cdll_exp.h  cdll_int.h  client.rar  custom.h  edict.h  eiface.h  fs_int.h  keydefs.h  menu_int.h  mobility_int.h  physint.h  progdefs.h  shake.h  sprite.h  studio.h  vgui_api.h
game_launch/: CMakeLists.txt  game.rc  xash.c  xash_static.cpp
game_shared/: GameEvent.h  bitvec.h  perf_counter.h  shared_util.cpp  shared_util.h  steam_util.h  voice_banmgr.cpp  voice_banmgr.h  voice_common.h  voice_gamemgr.cpp  voice_gamemgr.h  voice_status.cpp  voice_status.h
hydb/: CMakeLists.txt  DatabaseConfig.cpp  DatabaseConfig.h  MySqlConnection.h  MySqlConnectionPool.cpp  MySqlConnectionPool.h
hymenu/: BMPUtils.h  Background.cpp  Background.h  CMakeLists.txt  ConnectProgress.cpp  ConnectProgress.h  OptionsDialog.cpp  OptionsDialog.h  Primitive.h  SimpleLogin.cpp  SimpleLogin.h  UIFuncs.cpp  Utils.cpp  Utils.h  enginecallback_menu.h  extdll_menu.h
imgui_ext/: imgui_utils.h  imgui_utils_lua.h
luash/: CMakeLists.txt  luash.cpp  luash.hpp  luash_bwd.hpp  luash_class.hpp  luash_exception.hpp  luash_exp.hpp  luash_function.hpp  luash_fwd.hpp  luash_get.hpp  luash_imp.hpp  luash_lambda.hpp  luash_meta.hpp  luash_pop.hpp  luash_push.hpp  luash_ref.hpp  luash_vectorlib.hpp
mainui/: Android.mk  CMakeLists.txt  basemenu.cpp  basemenu.h  extdll.h  menu_audio.cpp  menu_configuration.cpp  menu_controls.cpp  menu_creategame.cpp  menu_credits.cpp  menu_gameoptions.cpp  menu_gamepad.cpp  menu_internetgames.cpp  menu_main.cpp  menu_multiplayer.cpp  menu_playersetup.cpp  menu_touchbuttons.cpp  menu_vidoptions.cpp  utils.cpp  utils.h
mainui_cpp/: Android.mk  BMPUtils.h  BaseMenu.cpp  BaseMenu.h  Btns.cpp  BtnsBMPTable.h  CFGScript.cpp  CFGScript.h  CMakeLists.txt  Color.cpp  Color.h  (+15 more)
msvc/: IMGUI.vcxproj  IMGUI.vcxproj.filters  Package.StoreAssociation.xml  Package.appxmanifest  client.vcxproj  client.vcxproj.filters  cpp.hint  csbtem.sln  csmoe.sln  engine.vcxproj  engine.vcxproj.filters  game_launch.vcxproj  game_launch.vcxproj.filters  gamedir.props  mainui.vcxproj  mainui.vcxproj.filters  packages.config  player_zombie_skill.cpp  player_zombie_skill.h  server.vcxproj  server.vcxproj.filters  tier1.vcxproj  tier1.vcxproj.filters  vgui2.vcxproj  vgui2.vcxproj.filters  vgui2_support.vcxproj  vgui2_support.vcxproj.filters  vgui_controls.vcxproj  vgui_controls.vcxproj.filters  xash_winrt.cpp
msvc/CSMoE-UWP/: App.xaml  App.xaml.cs  AppxManifest.xml  CSMoE-UWP.csproj  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  XashLauncher.cs
msvc/CSMoE-UWP/Pages/: HelpPage.xaml  HelpPage.xaml.cs  InternetGame.xaml  InternetGame.xaml.cs  NewGame.xaml  NewGame.xaml.cs  Options.xaml  Options.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
msvc/CSMoE-UWP/Presentation/: Command.cs  Extensions.cs  MenuItem.cs  NotifyPropertyChanged.cs  ObjectToMenuItemConverter.cs  ShellViewModel.cs  SwipeableSplitView.cs
msvc/CSMoE-UWP/Properties/: AssemblyInfo.cs
msvc/CSMoE-UWP/Themes/: Generic.xaml
(+1867 files in other folders)
