CC= gcc -m32
CXX = g++ -m32
SRCS := \
	./cdll_int.cpp \
	./demo.cpp \
	./entity.cpp \
	./in_camera.cpp \
	./input.cpp \
	./rain.cpp \
	./tri.cpp \
	./util.cpp \
	./view.cpp \
	./input_xash3d.cpp \
	./vgui_parser.cpp \
	./unicode_strtools.cpp \
	./draw_util.cpp \
	./studio/GameStudioModelRenderer.cpp \
	./studio/StudioModelRenderer.cpp \
	./studio/studio_util.cpp \
	./hud/ammo.cpp \
	./hud/ammo_secondary.cpp \
	./hud/ammohistory.cpp \
	./hud/battery.cpp \
	./hud/geiger.cpp \
	./hud/health.cpp \
	./hud/hud.cpp \
	./hud/hud_msg.cpp \
	./hud/hud_redraw.cpp \
	./hud/hud_spectator.cpp \
	./hud/hud_update.cpp \
	./hud/sniperscope.cpp \
	./hud/nvg.cpp \
	./hud/menu.cpp \
	./hud/message.cpp \
	./hud/status_icons.cpp \
	./hud/statusbar.cpp \
	./hud/text_message.cpp \
	./hud/train.cpp \
	./hud/scoreboard.cpp \
	./hud/MOTD.cpp \
	./hud/radio.cpp \
	./hud/radar.cpp \
	./hud/timer.cpp \
	./hud/money.cpp \
	./hud/flashlight.cpp \
	./hud/death.cpp \
	./hud/saytext.cpp \
	./hud/spectator_gui.cpp \
	./com_weapons.cpp \
	./cs_wpn/cs_baseentity.cpp \
	./cs_wpn/cs_weapons.cpp \
	../dlls/wpn_shared/wpn_ak47.cpp \
	../dlls/wpn_shared/wpn_aug.cpp \
	../dlls/wpn_shared/wpn_awp.cpp \
	../dlls/wpn_shared/wpn_c4.cpp \
	../dlls/wpn_shared/wpn_deagle.cpp \
	../dlls/wpn_shared/wpn_elite.cpp \
	../dlls/wpn_shared/wpn_famas.cpp \
	../dlls/wpn_shared/wpn_fiveseven.cpp \
	../dlls/wpn_shared/wpn_flashbang.cpp \
	../dlls/wpn_shared/wpn_g3sg1.cpp \
	../dlls/wpn_shared/wpn_galil.cpp \
	../dlls/wpn_shared/wpn_glock18.cpp \
	../dlls/wpn_shared/wpn_hegrenade.cpp \
	../dlls/wpn_shared/wpn_knife.cpp \
	../dlls/wpn_shared/wpn_m249.cpp \
	../dlls/wpn_shared/wpn_m3.cpp \
	../dlls/wpn_shared/wpn_m4a1.cpp \
	../dlls/wpn_shared/wpn_mac10.cpp \
	../dlls/wpn_shared/wpn_mp5navy.cpp \
	../dlls/wpn_shared/wpn_p228.cpp \
	../dlls/wpn_shared/wpn_p90.cpp \
	../dlls/wpn_shared/wpn_scout.cpp \
	../dlls/wpn_shared/wpn_sg550.cpp \
	../dlls/wpn_shared/wpn_sg552.cpp \
	../dlls/wpn_shared/wpn_smokegrenade.cpp \
	../dlls/wpn_shared/wpn_tmp.cpp \
	../dlls/wpn_shared/wpn_ump45.cpp \
	../dlls/wpn_shared/wpn_usp.cpp \
	../dlls/wpn_shared/wpn_xm1014.cpp \
	./events/ev_cs16.cpp \
	./events/event_ak47.cpp \
	./events/event_aug.cpp \
	./events/event_awp.cpp \
	./events/event_createexplo.cpp \
	./events/event_createsmoke.cpp \
	./events/event_deagle.cpp \
	./events/event_decal_reset.cpp \
	./events/event_elite_left.cpp \
	./events/event_elite_right.cpp \
	./events/event_famas.cpp \
	./events/event_fiveseven.cpp \
	./events/event_g3sg1.cpp \
	./events/event_galil.cpp \
	./events/event_glock18.cpp \
	./events/event_knife.cpp \
	./events/event_m249.cpp \
	./events/event_m3.cpp \
	./events/event_m4a1.cpp \
	./events/event_mac10.cpp \
	./events/event_mp5n.cpp \
	./events/event_p228.cpp \
	./events/event_p90.cpp \
	./events/event_scout.cpp \
	./events/event_sg550.cpp \
	./events/event_sg552.cpp \
	./events/event_tmp.cpp \
	./events/event_ump45.cpp \
	./events/event_usp.cpp \
	./events/event_vehicle.cpp \
	./events/event_xm1014.cpp \
	./events/hl_events.cpp \
	./ev_common.cpp \
	../pm_shared/pm_debug.c \
	../pm_shared/pm_math.c \
	../pm_shared/pm_shared.c 

INCLUDES =  -Iinclude -Iinclude/hud -Iinclude/studio -Iinclude/math -I../common -I. -I../game_shared -I../pm_shared -I../engine -I../dlls -I../public -I../public/tier1
DEFINES = -Wno-write-strings -DCLIENT_DLL=1 -DCLIENT_WEAPONS=1
CFLAGS = -Og -ggdb
OBJS = $(SRCS:.cpp=.o)

%.o : %.cpp
	$(CXX) $(CFLAGS) -std=gnu++11 $(INCLUDES) $(DEFINES) -fpermissive -c $< -o $@
client.dll : $(OBJS)
	g++ -static-libgcc -static-libstdc++ -shared -Wl,--add-stdcall-alias -o client.dll $(OBJS)
#$(CXX) $(OBJS) -shared -o client.dll -Wl,--no-undefined -lm
clean:
	$(RM) $(OBJS)
