<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dip"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fd_Icon1"
        android:layout_width="40dip"
        android:layout_height="40dip"></ImageView>

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:singleLine="true"
        android:text="@+id/filename"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/fileitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filename"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:text="@+id/fileitems">

    </TextView>

    <TextView
        android:id="@+id/filedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filename"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:text="@+id/filedate"></TextView>
</RelativeLayout>