
apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appPackage = 'in.celest.xash3d.csbtem'
    appVersion = '2587' // 白白：记得改这里，还有AndroidManifest.xml

    appId = '39df575b0b' // 注册时分配的App ID
    appKey = '92a523be-1f71-4228-91be-f151ef970598' // 注册时分配的App Key
    execute = true
    upload = true
    uploadSymbol = true
}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "in.celest.xash3d.csbtem"
        minSdkVersion 24
        targetSdkVersion 30

        externalNativeBuild {
            cmake {
                arguments "-DXASH_SDL=1",
                        "-DXASH_NANOGL=1",
                        "-DXASH_STATIC_GAMELIB=1"
                version "3.18.1"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            version "3.18.1"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../../CSMoE-Full']
        }
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
