apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "in.celest.xash3d.csbtem"
        minSdkVersion 24
        targetSdkVersion 29

        externalNativeBuild {
            cmake {
                arguments "-DXASH_SDL=0",
                        "-DXASH_NANOGL=1",
                        "-DXASH_STATIC_GAMELIB=1",
                        "-DMAINUI_USE_CUSTOM_FONT_RENDER=0"
                version "3.18.1"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            version "3.18.1"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../../CSMoE-Full']
        }
    }
}

dependencies {

}
